COMPANIES_HOUSE_API_TOKEN=QzDF720QsCl6FnJiezFB4LqLooLbfiubwwhoiehowiuqwip
COMPANIES_HOUSE_API_ENDPOINT=https://api.company-information.service.gov.uk
DNB_API_ENDPOINT=https://plus.dnb.com
DNB_USERNAME=nwfiebfibweibfvvwbfbuewgguewu
DNB_PASSWORD=wdcveoiefeowifoewofjioerxz
FINDTHATCHARITY_API_ENDPOINT=https://findthatcharity.uk
CLIENT_TOKEN=1B4B9BBC9ADA4EA65E98A9A32F8D4 Z3ZAE7C17E276974E88387812957Z
SECURITY_SERVICE_URL=http://www.test.com
ACCESS_CCS_ADMIN=test_admin
ACCESS_ORGANISATION_ADMIN=test_org_admin
INTEGRATION_TOKEN=53485438RT834GGH827FFF834G8G348RO8235
DELETE_TOKEN=5348G438RT834GGH827DDFO834G8G348RO8230
# SALESFORCE connections
SALESFORCE_AUTH_URL= https://biwbdqwzziwebzu.com
SALESFORCE_USERNAME= test@testcommercial.gov.uk
SALESFORCE_PASSWORD= 7738g3b27323gg3g
SALESFORCE_SECURITY_TOKEN=nsdn34982328or34go83goy23g723v
SALESFORCE_CLIENT_ID=jdoifiowehfwibewiufwer3hiu444y4o83gh8o4g8ob34o4gg39o23g48o23o8go88g34o7
SALESFORCE_CLIENT_SECRET=bsiuf99928hro3h8or3go8rg8p777o23hiu3r8o23ho832griuiuhdoweh98ho2hh32
CLIENT_ID=cseiowdio9ueh3298mn0
